.itemList {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
}

.linkItem{
    text-decoration: none;
    color: black;
}

.linkItem:hover {
    color: black;
}

/* MEDIA QUERIES */

@media (max-width: 1023px) {

    .itemList {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 600px) {

    .itemList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px){
    
    .itemList {
        grid-template-columns: repeat(1, auto);
    }
}